polaris-server.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
server:
  # Maximum number of threads.
  maxThreads: 200

  # Minimum number of thread to keep alive.
  minThreads: 10
  applicationConnectors:
    # HTTP-specific options.
    - type: http

      # The port on which the HTTP server listens for service requests.
      port: 8181

  adminConnectors:
    - type: http
      port: 8182

  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  #bindHost: localhost

  #  ssl:
  #    keyStore: ./example.keystore
  #    keyStorePassword: example
  #
  #    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    appenders:
      # Settings for logging to stdout.
      - type: console

      # Settings for logging to a file.
      - type: file

        # The file to which statements will be logged.
        currentLogFilename: ./logs/request.log

        #  When the log file rolls over, the file will be archived to requests-2012-03-15.log.gz,
        # requests.log will be truncated, and new statements written to it.
        archivedLogFilenamePattern: ./logs/requests-%d.log.gz

        # The maximum number of log files to archive.
        archivedFileCount: 14

        # Enable archiving if the request log entries go to the their own file
        archive: true

featureConfiguration:
  ENFORCE_PRINCIPAL_CREDENTIAL_ROTATION_REQUIRED_CHECKING: false
  SUPPORTED_CATALOG_STORAGE_TYPES:
    - S3
    - GCS
    - AZURE
    - FILE

callContextResolver:
  type: default

realmContextResolver:
  type: default

defaultRealms:
  - default-realm

metaStoreManager:
  type: in-memory
  # type: eclipse-link # uncomment to use eclipse-link as metastore
  # persistence-unit: polaris

io:
  factoryType: wasb

# TODO - avoid duplicating token broker config
oauth2:
  type: test
#  type: default # - uncomment to support Auth0 JWT tokens
#  tokenBroker:
#    type: symmetric-key
#    secret: polaris

authenticator:
  class: org.apache.polaris.service.auth.TestInlineBearerTokenPolarisAuthenticator
#  class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator # - uncomment to support Auth0 JWT tokens
#  tokenBroker:
#    type: symmetric-key
#    secret: polaris

cors:
  allowed-origins:
    - http://localhost:8080
  allowed-timing-origins:
    - http://localhost:8080
  allowed-methods:
    - PATCH
    - POST
    - DELETE
    - GET
    - PUT
  allowed-headers:
    - "*"
  exposed-headers:
    - "*"
  preflight-max-age: 600
  allowed-credentials: true

# Logging settings.

logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:
    org.apache.iceberg.rest: DEBUG
    org.apache.polaris: DEBUG

  appenders:

    - type: console
      # If true, write log statements to stdout.
      #      enabled: true
      # Do not display log statements below this threshold to stdout.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c{30}: %m %kvp%n%ex"

    # Settings for logging to a file.
    - type: file
      # If true, write log statements to a file.
      #      enabled: true
      # Do not write log statements below this threshold to the file.
      threshold: ALL
      layout:
        type: polaris
        flattenKeyValues: false
        includeKeyValues: true

      # The file to which statements will be logged.
      currentLogFilename: ./logs/polaris.log
      #  When the log file rolls over, the file will be archived to polaris-2012-03-15.log.gz,
      # polaris.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: ./logs/polaris-%d.log.gz
      # The maximum number of log files to archive.
      archivedFileCount: 14

# Limits the size of request bodies sent to Polaris. -1 means no limit.
maxRequestBodyBytes: -1

# Optional, not specifying a "rateLimiter" section also means no rate limiter
rateLimiter:
  type: no-op

polaris-server.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
server:
  # Maximum number of threads.
  maxThreads: 200

  # Minimum number of thread to keep alive.
  minThreads: 10
  applicationConnectors:
    # HTTP-specific options.
    - type: http

      # The port on which the HTTP server listens for service requests.
      port: 8181

  adminConnectors:
    - type: http
      port: 8182

  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  #bindHost: localhost

  #  ssl:
  #    keyStore: ./example.keystore
  #    keyStorePassword: example
  #
  #    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    appenders:
      # Settings for logging to stdout.
      - type: console

      # Settings for logging to a file.
      - type: file

        # The file to which statements will be logged.
        currentLogFilename: ./logs/request.log

        #  When the log file rolls over, the file will be archived to requests-2012-03-15.log.gz,
        # requests.log will be truncated, and new statements written to it.
        archivedLogFilenamePattern: ./logs/requests-%d.log.gz

        # The maximum number of log files to archive.
        archivedFileCount: 14

        # Enable archiving if the request log entries go to the their own file
        archive: true

featureConfiguration:
  ENFORCE_PRINCIPAL_CREDENTIAL_ROTATION_REQUIRED_CHECKING: false
  SUPPORTED_CATALOG_STORAGE_TYPES:
    - S3
    - GCS
    - AZURE
    - FILE

callContextResolver:
  type: default

realmContextResolver:
  type: default

defaultRealms:
  - default-realm

metaStoreManager:
  type: in-memory
  # type: eclipse-link # uncomment to use eclipse-link as metastore
  # persistence-unit: polaris

io:
  factoryType: wasb

# TODO - avoid duplicating token broker config
oauth2:
  type: test

authenticator:
  class: org.apache.polaris.service.auth.TestInlineBearerTokenPolarisAuthenticator

# - uncomment to support Auth0 JWT tokens
#oauth2:
#  type: default
#authenticator:
#  class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator # - uncomment to support Auth0 JWT tokens
#
#tokenBroker:
#  type: symmetric-key
#  secret: polaris

cors:
  allowed-origins:
    - http://localhost:8080
  allowed-timing-origins:
    - http://localhost:8080
  allowed-methods:
    - PATCH
    - POST
    - DELETE
    - GET
    - PUT
  allowed-headers:
    - "*"
  exposed-headers:
    - "*"
  preflight-max-age: 600
  allowed-credentials: true

# Logging settings.

logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:
    org.apache.iceberg.rest: DEBUG
    org.apache.polaris: DEBUG

  appenders:

    - type: console
      # If true, write log statements to stdout.
      #      enabled: true
      # Do not display log statements below this threshold to stdout.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c{30}: %m %kvp%n%ex"

    # Settings for logging to a file.
    - type: file
      # If true, write log statements to a file.
      #      enabled: true
      # Do not write log statements below this threshold to the file.
      threshold: ALL
      layout:
        type: polaris
        flattenKeyValues: false
        includeKeyValues: true

      # The file to which statements will be logged.
      currentLogFilename: ./logs/polaris.log
      #  When the log file rolls over, the file will be archived to polaris-2012-03-15.log.gz,
      # polaris.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: ./logs/polaris-%d.log.gz
      # The maximum number of log files to archive.
      archivedFileCount: 14

# Limits the size of request bodies sent to Polaris. -1 means no limit.
maxRequestBodyBytes: -1

# Optional, not specifying a "rateLimiter" section also means no rate limiter
rateLimiter:
  type: no-op

polaris-server.yml (diff)
@@ -93,17 +93,19 @@ io:
 # TODO - avoid duplicating token broker config
 oauth2:
   type: test
-#  type: default # - uncomment to support Auth0 JWT tokens
-#  tokenBroker:
-#    type: symmetric-key
-#    secret: polaris
 
 authenticator:
   class: org.apache.polaris.service.auth.TestInlineBearerTokenPolarisAuthenticator
+
+# - uncomment to support Auth0 JWT tokens
+#oauth2:
+#  type: default
+#authenticator:
 #  class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator # - uncomment to support Auth0 JWT tokens
-#  tokenBroker:
-#    type: symmetric-key
-#    secret: polaris
+#
+#tokenBroker:
+#  type: symmetric-key
+#  secret: polaris
 
 cors:
   allowed-origins:
