polaris-service/src/test/resources/polaris-server-integrationtest.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

server:
  # Maximum number of threads.
  maxThreads: 200

  # Minimum number of thread to keep alive.
  minThreads: 10
  applicationConnectors:
    # HTTP-specific options.
    - type: http

      # The port on which the HTTP server listens for service requests.
      port: 8181

  adminConnectors:
    - type: http
      port: 8182

  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  #bindHost: localhost

  #  ssl:
  #    keyStore: ./example.keystore
  #    keyStorePassword: example
  #
  #    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    appenders:
      # Settings for logging to stdout.
      - type: console

      # Settings for logging to a file.
      - type: file

        # The file to which statements will be logged.
        currentLogFilename: ./logs/request.log

        #  When the log file rolls over, the file will be archived to requests-2012-03-15.log.gz,
        # requests.log will be truncated, and new statements written to it.
        archivedLogFilenamePattern: ./logs/requests-%d.log.gz

        # The maximum number of log files to archive.
        archivedFileCount: 14

        # Enable archiving if the request log entries go to the their own file
        archive: true

featureConfiguration:
  ENFORCE_PRINCIPAL_CREDENTIAL_ROTATION_REQUIRED_CHECKING: true
  ALLOW_WILDCARD_LOCATION: true
  ALLOW_SPECIFYING_FILE_IO_IMPL: true
  SKIP_CREDENTIAL_SUBSCOPING_INDIRECTION: true
  ALLOW_OVERLAPPING_CATALOG_URLS: true
  ALLOW_EXTERNAL_CATALOG_CREDENTIAL_VENDING: false
  SUPPORTED_CATALOG_STORAGE_TYPES:
    - FILE
    - S3
    - GCS
    - AZURE

metaStoreManager:
  type: in-memory

io:
  factoryType: default

oauth2:
  type: default
  tokenBroker:
    type: symmetric-key
    secret: polaris

authenticator:
  class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator
  tokenBroker:
    type: symmetric-key
    secret: polaris


callContextResolver:
  type: default

realmContextResolver:
  type: default

defaultRealm: POLARIS

cors:
  allowed-origins:
    - localhost

  # Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:
    org.apache.polaris: DEBUG
    # only used to warn about the tokens endpoint being deprecated
    org.apache.iceberg.rest.RESTSessionCatalog: ERROR

  appenders:

    - type: console
      # If true, write log statements to stdout.
      #      enabled: true
      # Do not display log statements below this threshold to stdout.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c{30}: %m %kvp%n%ex"

    # Settings for logging to a file.
    - type: file
      # If true, write log statements to a file.
      #      enabled: true
      # Do not write log statements below this threshold to the file.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c: %m %kvp%n%ex"

      # when using json logging, you must use a format like this, else the
      # mdc section of the json log will be incorrect
      #    logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X] %c: %m%n%ex"

      # The file to which statements will be logged.
      currentLogFilename: ./logs/iceberg-rest.log
      # When the log file rolls over, the file will be archived to polaris-2012-03-15.log.gz,
      # polaris.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: ./logs/iceberg-rest-%d.log.gz
      # The maximum number of log files to archive.
      archivedFileCount: 14

# Limits the size of request bodies sent to Polaris. -1 means no limit.
maxRequestBodyBytes: 1000000

# Limits the request rate per realm
rateLimiter:
  type: realm-token-bucket
  requestsPerSecond: 9999
  windowSeconds: 10

polaris-service/src/test/resources/polaris-server-integrationtest.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

server:
  # Maximum number of threads.
  maxThreads: 200

  # Minimum number of thread to keep alive.
  minThreads: 10
  applicationConnectors:
    # HTTP-specific options.
    - type: http

      # The port on which the HTTP server listens for service requests.
      port: 8181

  adminConnectors:
    - type: http
      port: 8182

  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  #bindHost: localhost

  #  ssl:
  #    keyStore: ./example.keystore
  #    keyStorePassword: example
  #
  #    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    appenders:
      # Settings for logging to stdout.
      - type: console

      # Settings for logging to a file.
      - type: file

        # The file to which statements will be logged.
        currentLogFilename: ./logs/request.log

        #  When the log file rolls over, the file will be archived to requests-2012-03-15.log.gz,
        # requests.log will be truncated, and new statements written to it.
        archivedLogFilenamePattern: ./logs/requests-%d.log.gz

        # The maximum number of log files to archive.
        archivedFileCount: 14

        # Enable archiving if the request log entries go to the their own file
        archive: true

featureConfiguration:
  ENFORCE_PRINCIPAL_CREDENTIAL_ROTATION_REQUIRED_CHECKING: true
  ALLOW_WILDCARD_LOCATION: true
  ALLOW_SPECIFYING_FILE_IO_IMPL: true
  SKIP_CREDENTIAL_SUBSCOPING_INDIRECTION: true
  ALLOW_OVERLAPPING_CATALOG_URLS: true
  ALLOW_EXTERNAL_CATALOG_CREDENTIAL_VENDING: false
  SUPPORTED_CATALOG_STORAGE_TYPES:
    - FILE
    - S3
    - GCS
    - AZURE

metaStoreManager:
  type: in-memory

io:
  factoryType: default

oauth2:
  type: default

authenticator:
  class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator

tokenBroker:
  type: symmetric-key
  secret: polaris

callContextResolver:
  type: default

realmContextResolver:
  type: default

defaultRealm: POLARIS

cors:
  allowed-origins:
    - localhost

  # Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:
    org.apache.polaris: DEBUG
    # only used to warn about the tokens endpoint being deprecated
    org.apache.iceberg.rest.RESTSessionCatalog: ERROR

  appenders:

    - type: console
      # If true, write log statements to stdout.
      #      enabled: true
      # Do not display log statements below this threshold to stdout.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c{30}: %m %kvp%n%ex"

    # Settings for logging to a file.
    - type: file
      # If true, write log statements to a file.
      #      enabled: true
      # Do not write log statements below this threshold to the file.
      threshold: ALL
      # Custom Logback PatternLayout with threadname.
      logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X{aid}%X{sid}%X{tid}%X{wid}%X{oid}%X{srv}%X{job}%X{rid}] %c: %m %kvp%n%ex"

      # when using json logging, you must use a format like this, else the
      # mdc section of the json log will be incorrect
      #    logFormat: "%-5p [%d{ISO8601} - %-6r] [%t] [%X] %c: %m%n%ex"

      # The file to which statements will be logged.
      currentLogFilename: ./logs/iceberg-rest.log
      # When the log file rolls over, the file will be archived to polaris-2012-03-15.log.gz,
      # polaris.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: ./logs/iceberg-rest-%d.log.gz
      # The maximum number of log files to archive.
      archivedFileCount: 14

# Limits the size of request bodies sent to Polaris. -1 means no limit.
maxRequestBodyBytes: 1000000

# Limits the request rate per realm
rateLimiter:
  type: realm-token-bucket
  requestsPerSecond: 9999
  windowSeconds: 10

polaris-service/src/test/resources/polaris-server-integrationtest.yml (diff)
@@ -87,16 +87,13 @@ io:
 
 oauth2:
   type: default
-  tokenBroker:
-    type: symmetric-key
-    secret: polaris
 
 authenticator:
   class: org.apache.polaris.service.auth.DefaultPolarisAuthenticator
-  tokenBroker:
-    type: symmetric-key
-    secret: polaris
 
+tokenBroker:
+  type: symmetric-key
+  secret: polaris
 
 callContextResolver:
   type: default
